{
  "name": "java-ee-front",
  "private": true,
  "type": "module",
  "version": "0.0.1-SNAPSHOT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build && electron-builder",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "format": "prettier --write src/"
  },
  "build": {
    "productName": "ElectrontestApp",
    "appId": "com.hirrao.testelectron",
    "copyright": "hirrao © 2024",
    "compression": "maximum",
    "asar": true,
    "directories": {
      "output": "release/"
    },
    "files": [
      "dist/**/*",
      "dist-electron/*"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ElectronDeskTopTool"
    },
    "win": {
      "icon": "./public/logo.ico",
      "artifactName": "${productName}-v${version}-${platform}-setup.${ext}",
      "target": [
        {
          "target": "nsis"
        }
      ]
    },
    "mac": {
      "icon": "./public/logo.ico",
      "artifactName": "${productName}-v${version}-${platform}-setup.${ext}"
    },
    "linux": {
      "icon": "./public/logo.ico",
      "artifactName": "${productName}-v${version}-${platform}-setup.${ext}"
    }
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/axios": "^0.9.36",
    "@types/crypto-js": "^4.2.2",
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/tsconfig": "^0.5.1",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "dexie": "^4.0.8",
    "echart": "^0.1.3",
    "echarts": "^5.5.1",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.7",
    "electron-devtools-installer": "^3.2.0",
    "element-plus": "^2.8.4",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.28.0",
    "json-bigint": "^1.0.0",
    "npm-run-all2": "^6.2.3",
    "pinia": "^2.2.4",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-electron": "^0.28.8",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5",
    "vue-template-compiler": "^2.7.16",
    "vue-tsc": "^2.1.6"
  }
}
